.footer {
  width: 100%;
  padding: 2rem 0;
  background-color: rgba(19, 19, 19, 0.8);
}

.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  align-items: center;
}
.left {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.right {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 1rem;
  display: flex;
}

.phone,
.email {
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0.5rem;
}

.left div {
  display: flex;
}

.left h3,
.right h3 {
  font-family: "Satoshi", sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
}
.right p {
  font-family: "Satoshi", sans-serif;
  font-size: 1rem;
  color: white;
}

@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
